spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/studycommunitydb
spring.datasource.username=kogataisei
spring.datasource.password=postgres